<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Square Lively Boar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Work Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: 0.03em;
        line-height: 1.6;
        color: var(--color-on-surface);
        background: var(--color-surface);

        fill: var(--color-on-surface);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-container1">
        <footer class="footer-wrapper">
          <div class="footer-container">
            <div class="footer-main-grid">
              <div class="footer-brand-column">
                <div class="footer-logo-group">
                  <h2 class="footer-brand-name section-title">LK</h2>
                  <span class="footer-brand-tagline">
                    Veranstaltungstechnik
                  </span>
                </div>
                <p class="section-content footer-description">
                  Hallo ich bin Lars, der Gründer von LK -
                  Veranstaltungstechnik. Mein Ziel ist es, kleinere
                  Veranstaltungen mit professioneller Technik auf das nächste
                  Level zu bringen. Egal ob Musikschulkonzert oder Theaterstück,
                  Dekobeleuchtung oder individuelle Lösungen, ich bin mit
                  Begeisterung dabei!
                </p>
                <div class="footer-social-wrapper">
                  <a href="#">
                    <div aria-label="Instagram" class="footer-social-link">
                      <svg
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                        height="24"
                        viewBox="0 0 24 24"
                      >
                        <g
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <rect
                            x="2"
                            y="2"
                            rx="5"
                            ry="5"
                            width="20"
                            height="20"
                          ></rect>
                          <path
                            d="M16 11.37A4 4 0 1 1 12.63 8A4 4 0 0 1 16 11.37m1.5-4.87h.01"
                          ></path>
                        </g>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="footer-nav-column">
                <div class="footer-links-grid">
                  <div class="footer-link-group">
                    <h3 class="footer-group-title">Kontakt</h3>
                    <ul class="footer-list">
                      <li class="footer-list-item">
                        <div class="footer-contact-item">
                          <svg
                            width="24"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24"
                            viewBox="0 0 24 24"
                          >
                            <g
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"
                              ></path>
                              <rect
                                x="2"
                                y="4"
                                rx="2"
                                width="20"
                                height="16"
                              ></rect>
                            </g>
                          </svg>
                          <span class="section-content">
                            lkoebel.vt@gmail.de
                          </span>
                        </div>
                      </li>
                      <li class="footer-list-item">
                        <div class="footer-contact-item">
                          <svg
                            width="24"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233a14 14 0 0 0 6.392 6.384"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                          </svg>
                          <span class="section-content">+49 1512 6974561</span>
                        </div>
                      </li>
                      <li class="footer-list-item">
                        <div class="footer-contact-item">
                          <svg
                            width="24"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24"
                            viewBox="0 0 24 24"
                          >
                            <g
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                              ></path>
                              <circle r="3" cx="12" cy="10"></circle>
                            </g>
                          </svg>
                          <span class="section-content">
                            Greifswald, Deutschland
                          </span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom-bar">
              <div class="footer-legal-links">
                <a href="#">
                  <div class="footer-legal-link">
                    <span>Privacy Policy</span>
                  </div>
                </a>
                <a href="#">
                  <div class="footer-legal-link">
                    <span>Terms of Service</span>
                  </div>
                </a>
                <a href="#">
                  <div
                    class="footer-thq-footer-legal-link-elm3 footer-legal-link"
                  ></div>
                </a>
              </div>
              <div class="footer-copyright">
                <span class="section-content">
                  © 2025 Lars Kölbel - Veranstaltungstechnik. Alle rechte
                  vorbehalten
                </span>
              </div>
            </div>
          </div>
        </footer>
        <div class="footer-container2">
          <div class="footer-container3">
            <script defer="" data-name="footer-interactivity">
              document.addEventListener('DOMContentLoaded', function() {
                (function(){
                  // Simple staggered reveal for social icons on viewport entry
                  const observerOptions = {
                    threshold: 0.1,
                  }

                  const footerObserver = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                      if (entry.isIntersecting) {
                        const socialLinks = entry.target.querySelectorAll(".footer-social-link")
                        socialLinks.forEach((link, index) => {
                          link.style.opacity = "0"
                          link.style.transform = "translateY(20px)"
                          link.style.transition = `all 0.5s ease ${index * 0.1}s`

                          requestAnimationFrame(() => {
                            link.style.opacity = "1"
                            link.style.transform = "translateY(0)"
                          })
                        })
                        footerObserver.unobserve(entry.target)
                      }
                    })
                  }, observerOptions)

                  const footerSection = document.querySelector(".footer-wrapper")
                  if (footerSection) {
                    footerObserver.observe(footerSection)
                  }
                })()
              });
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
