<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Square Lively Boar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Work Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: 0.03em;
        line-height: 1.6;
        color: var(--color-on-surface);
        background: var(--color-surface);

        fill: var(--color-on-surface);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navigation.css" rel="stylesheet" />
      <div class="navigation-container1">
        <div class="navigation-container2">
          <div class="navigation-container3">
            <style>
              @media (prefers-reduced-motion: reduce) {
              .navigation-mobile-overlay.is-active {
                animation: none;
              }
              }
            </style>
          </div>
        </div>
        <nav class="navigation-root">
          <div class="navigation-container">
            <a href="index.html">
              <div
                aria-label="LK Veranstaltungstechnik Home"
                class="navigation-brand"
              >
                <div
                  class="navigation-thq-navigation-logo-icon-elm1 navigation-logo-icon"
                ></div>
                <span class="section-title">
                  <span>LK</span>
                  <span class="navigation-thq-navigation-brand-detail-elm">
                    Veranstaltungstechnik
                  </span>
                </span>
              </div>
            </a>
            <div class="navigation-desktop-menu">
              <ul class="navigation-links">
                <li>
                  <a href="index.html">
                    <div class="navigation-link"><span>Home</span></div>
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <div class="navigation-link"><span>Kontakt</span></div>
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <div class="navigation-link"><span>Equipment</span></div>
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <div class="navigation-link"><span>Galerie</span></div>
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <div class="navigation-link">
                      <span>Veranstaltungen</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <button
              id="navToggle"
              aria-label="Open Menu"
              aria-expanded="false"
              class="navigation-toggle"
            >
              <svg
                width="24"
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M4 6h16M4 12h16M4 18h16"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          </div>
        </nav>
        <div id="mobileOverlay" class="navigation-mobile-overlay">
          <div class="navigation-overlay-header">
            <a href="index.html">
              <div class="navigation-brand">
                <div class="navigation-logo-icon">
                  <svg
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M10.268 21a2 2 0 0 0 3.464 0M15 8h6m-3-3v6m2.002 3.464a9 9 0 0 0 .738.863A1 1 0 0 1 20 17H4a1 1 0 0 1-.74-1.673C4.59 13.956 6 12.499 6 8a6 6 0 0 1 8.75-5.332"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                </div>
                <span class="section-title">LK</span>
              </div>
            </a>
            <button
              id="navClose"
              aria-label="Close Menu"
              class="navigation-close"
            >
              <svg
                width="24"
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="3" y="3" rx="2" width="18" height="18"></rect>
                  <path d="M9 16l3-3l3 3"></path>
                </g>
              </svg>
            </button>
          </div>
          <div class="navigation-overlay-content">
            <ul class="navigation-mobile-links">
              <li>
                <a href="index.html">
                  <div class="navigation-mobile-link">
                    <span>Services</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html">
                  <div class="navigation-mobile-link"><span>Events</span></div>
                </a>
              </li>
              <li>
                <a href="index.html">
                  <div class="navigation-mobile-link">
                    <span>Equipment</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="index.html">
                  <div class="navigation-mobile-link"><span>About</span></div>
                </a>
              </li>
            </ul>
            <div class="navigation-mobile-actions">
              <a href="index.html">
                <div class="btn-lg btn-primary btn">
                  <span>Get a Quote</span>
                </div>
              </a>
              <p class="section-content">
                Professional event lighting for private concerts &amp; theatre.
              </p>
            </div>
          </div>
        </div>
        <div class="navigation-container4">
          <div class="navigation-container5">
            <style>
                      @keyframes overlayFadeIn {from {opacity: 0;
              transform: translateY(-10px);}
              to {opacity: 1;
              transform: translateY(0);}}
            </style>
          </div>
        </div>
        <div class="navigation-container6">
          <div class="navigation-container7">
            <script defer="" data-name="navigation-logic">
              document.addEventListener('DOMContentLoaded', function() {
                (function(){
                  const navToggle = document.getElementById("navToggle")
                  const navClose = document.getElementById("navClose")
                  const mobileOverlay = document.getElementById("mobileOverlay")
                  const body = document.body

                  const openMenu = () => {
                    mobileOverlay.classList.add("is-active")
                    navToggle.setAttribute("aria-expanded", "true")
                    body.style.overflow = "hidden"
                  }

                  const closeMenu = () => {
                    mobileOverlay.classList.remove("is-active")
                    navToggle.setAttribute("aria-expanded", "false")
                    body.style.overflow = ""
                  }

                  navToggle.addEventListener("click", openMenu)
                  navClose.addEventListener("click", closeMenu)

                  mobileOverlay.addEventListener("click", (e) => {
                    if (e.target.classList.contains("navigation-mobile-link")) {
                      closeMenu()
                    }
                  })

                  window.addEventListener("resize", () => {
                    if (window.innerWidth > 767 && mobileOverlay.classList.contains("is-active")) {
                      closeMenu()
                    }
                  })
                })()
              });
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
