<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Square Lively Boar</title>
    <meta property="og:title" content="Square Lively Boar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Work Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: 0.03em;
        line-height: 1.6;
        color: var(--color-on-surface);
        background: var(--color-surface);

        fill: var(--color-on-surface);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <navigation-wrapper class="navigation-wrapper">
          <!--Navigation component-->
          <div class="navigation-container1">
            <div class="navigation-container2">
              <div class="navigation-container3">
                <style>
                  @media (prefers-reduced-motion: reduce) {
                  .navigation-mobile-overlay.is-active {
                    animation: none;
                  }
                  }
                </style>
              </div>
            </div>
            <nav class="navigation-root">
              <div class="navigation-container">
                <a href="index.html">
                  <div
                    aria-label="LK Veranstaltungstechnik Home"
                    class="navigation-brand"
                  >
                    <div
                      class="navigation-thq-navigation-logo-icon-elm1 navigation-logo-icon"
                    ></div>
                    <span class="section-title">
                      <span>LK</span>
                      <span class="navigation-thq-navigation-brand-detail-elm">
                        Veranstaltungstechnik
                      </span>
                    </span>
                  </div>
                </a>
                <div class="navigation-desktop-menu">
                  <ul class="navigation-links">
                    <li>
                      <a href="index.html">
                        <div class="navigation-link"><span>Home</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="index.html">
                        <div class="navigation-link"><span>Kontakt</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="index.html">
                        <div class="navigation-link">
                          <span>Equipment</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="index.html">
                        <div class="navigation-link"><span>Galerie</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="index.html">
                        <div class="navigation-link">
                          <span>Veranstaltungen</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <button
                  id="navToggle"
                  aria-label="Open Menu"
                  aria-expanded="false"
                  class="navigation-toggle"
                >
                  <svg
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M4 6h16M4 12h16M4 18h16"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                </button>
              </div>
            </nav>
            <div id="mobileOverlay" class="navigation-mobile-overlay">
              <div class="navigation-overlay-header">
                <a href="index.html">
                  <div class="navigation-brand">
                    <div class="navigation-logo-icon">
                      <svg
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                        height="24"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.268 21a2 2 0 0 0 3.464 0M15 8h6m-3-3v6m2.002 3.464a9 9 0 0 0 .738.863A1 1 0 0 1 20 17H4a1 1 0 0 1-.74-1.673C4.59 13.956 6 12.499 6 8a6 6 0 0 1 8.75-5.332"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                    <span class="section-title">LK</span>
                  </div>
                </a>
                <button
                  id="navClose"
                  aria-label="Close Menu"
                  class="navigation-close"
                >
                  <svg
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <rect x="3" y="3" rx="2" width="18" height="18"></rect>
                      <path d="M9 16l3-3l3 3"></path>
                    </g>
                  </svg>
                </button>
              </div>
              <div class="navigation-overlay-content">
                <ul class="navigation-mobile-links">
                  <li>
                    <a href="index.html">
                      <div class="navigation-mobile-link">
                        <span>Services</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="index.html">
                      <div class="navigation-mobile-link">
                        <span>Events</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="index.html">
                      <div class="navigation-mobile-link">
                        <span>Equipment</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="index.html">
                      <div class="navigation-mobile-link">
                        <span>About</span>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="navigation-mobile-actions">
                  <a href="index.html">
                    <div class="btn-lg btn-primary btn">
                      <span>Get a Quote</span>
                    </div>
                  </a>
                  <p class="section-content">
                    Professional event lighting for private concerts &amp;
                    theatre.
                  </p>
                </div>
              </div>
            </div>
            <div class="navigation-container4">
              <div class="navigation-container5">
                <style>
                          @keyframes overlayFadeIn {from {opacity: 0;
                  transform: translateY(-10px);}
                  to {opacity: 1;
                  transform: translateY(0);}}
                </style>
              </div>
            </div>
            <div class="navigation-container6">
              <div class="navigation-container7">
                <script defer="" data-name="navigation-logic">
                  document.addEventListener('DOMContentLoaded', function() {
                    (function(){
                      const navToggle = document.getElementById("navToggle")
                      const navClose = document.getElementById("navClose")
                      const mobileOverlay = document.getElementById("mobileOverlay")
                      const body = document.body

                      const openMenu = () => {
                        mobileOverlay.classList.add("is-active")
                        navToggle.setAttribute("aria-expanded", "true")
                        body.style.overflow = "hidden"
                      }

                      const closeMenu = () => {
                        mobileOverlay.classList.remove("is-active")
                        navToggle.setAttribute("aria-expanded", "false")
                        body.style.overflow = ""
                      }

                      navToggle.addEventListener("click", openMenu)
                      navClose.addEventListener("click", closeMenu)

                      mobileOverlay.addEventListener("click", (e) => {
                        if (e.target.classList.contains("navigation-mobile-link")) {
                          closeMenu()
                        }
                      })

                      window.addEventListener("resize", () => {
                        if (window.innerWidth > 767 && mobileOverlay.classList.contains("is-active")) {
                          closeMenu()
                        }
                      })
                    })()
                  });
                </script>
              </div>
            </div>
          </div>
        </navigation-wrapper>
        <section class="hero-section">
          <div class="hero-container">
            <div class="hero-main-cell">
              <video
                loop="true"
                muted="true"
                poster="public/background-hero-1500h.jpg"
                autoplay="true"
                playsinline="true"
                class="hero-video"
              ></video>
              <div class="hero-overlay"></div>
              <div class="hero-content">
                <h1 class="hero-title">LK - Veranstaltungstechnik</h1>
                <p class="hero-subtitle">Größe Technik für Kleine Events</p>
                <div class="hero-actions">
                  <a href="#contact">
                    <div class="btn-lg btn-primary btn">
                      <span>Kontakt</span>
                    </div>
                  </a>
                  <a href="#services">
                    <div class="btn-lg btn-outline btn">
                      <span>Eventkalender</span>
                    </div>
                  </a>
                  <a href="#services">
                    <div class="btn-lg btn-outline btn">
                      <span>Technik ansehen</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="hero-bento-grid">
              <div class="hero-bento-cell">
                <img
                  alt="Concert Stage Lighting"
                  src="https://images.pexels.com/photos/2177813/pexels-photo-2177813.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1500"
                  class="bento-image"
                />
                <div class="bento-scrim">
                  <span class="bento-label">Musik-/ schul Konzerte</span>
                </div>
              </div>
              <div class="hero-bento-cell">
                <img
                  alt="Private Event Lighting"
                  src="https://images.pexels.com/photos/3689547/pexels-photo-3689547.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1500"
                  class="bento-image"
                />
                <div class="bento-scrim">
                  <span class="bento-label">Theaterstücke</span>
                </div>
              </div>
              <div class="hero-bento-cell">
                <img
                  alt="Theatre Production Lighting"
                  src="https://images.pexels.com/photos/7709689/pexels-photo-7709689.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1500"
                  class="bento-image"
                />
                <div class="bento-scrim">
                  <span class="bento-label">Private Events</span>
                </div>
              </div>
              <div class="hero-bento-cell">
                <img
                  alt="Atmospheric Decorative Lighting"
                  src="https://images.pexels.com/photos/13312280/pexels-photo-13312280.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1500"
                  class="bento-image"
                />
                <div class="bento-scrim">
                  <span class="bento-label">Dekoration</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-section">
          <div class="about-container">
            <div class="about-card">
              <div class="about-image-wrapper">
                <img
                  alt="LK - Veranstaltungstechnik Owner"
                  src="https://images.pexels.com/photos/14925307/pexels-photo-14925307.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1500"
                  class="about-image"
                />
              </div>
              <div class="about-content">
                <h2 class="section-title">
                  Professionelle Technik auch für kleine Events
                </h2>
                <div class="about-text">
                  <p class="section-content">
                    Hallo ich bin Lars, der Gründer von LK -
                    Veranstaltungstechnik. Mein Ziel ist es, kleinere
                    Veranstaltungen mit professioneller Technik auf das nächste
                    Level zu bringen. Egal ob Musikschulkonzert oder
                    Theaterstück, Dekobeleuchtung oder individuelle Lösungen,
                    ich bin mit Begeisterung dabei!
                  </p>
                  <p class="section-content">
                    Sie suchen professionelle Technik uns Kreativität für ihr
                    Event? Das schauen sie sich gerne die verfügbare Technik an
                    oder kontaktieren mich direkt.
                  </p>
                </div>
                <div class="about-stats">
                  <div class="stat-item">
                    <svg
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="m16 11l2 2l4-4m-6 12v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"
                        ></path>
                        <circle r="4" cx="9" cy="7"></circle>
                      </g>
                    </svg>
                    <span>Technik ansehen</span>
                  </div>
                  <div class="stat-item">
                    <svg
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"
                        ></path>
                        <circle r="2" cx="4" cy="20"></circle>
                      </g>
                    </svg>
                    <span>Kontakt</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="services" class="services-section">
          <div class="home-thq-services-wrapper-elm services-wrapper">
            <div class="services-header">
              <h2 class="section-title">
                Licht, Video und Ton für ihre Veranstaltung
              </h2>
              <p class="section-subtitle">Alle Dinstleisungen im Überblick</p>
            </div>
            <div class="home-thq-services-grid-elm services-grid">
              <div class="service-card">
                <div class="service-icon-box">
                  <svg
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M9 18V5l12-2v13"></path>
                      <circle r="3" cx="6" cy="18"></circle>
                      <circle r="3" cx="18" cy="16"></circle>
                    </g>
                  </svg>
                </div>
                <h3 class="service-name">Licht</h3>
                <ul class="home-ul1 list">
                  <li class="list-item"><span>Vorprogrammierte Shows</span></li>
                  <li class="list-item">
                    <span>Beleuchtung für Theater</span>
                  </li>
                  <li class="list-item">
                    <span>Live licht zu Musik oder Theater</span>
                  </li>
                  <li class="list-item"><span>Lichtdesign</span></li>
                  <li class="list-item">
                    <span>Große Auswahl an Scheinwerfern</span>
                  </li>
                  <li class="list-item"><span>Haze (Dunst) und Nebel</span></li>
                  <li class="list-item"><span>Aufbau und Abbau</span></li>
                  <li class="list-item">
                    <span>Individuelle Lichtlösungen</span>
                  </li>
                </ul>
                <button type="button" class="button btn-primary">
                  Verfügbare Technik ansehen
                </button>
              </div>
              <div class="service-card">
                <div class="service-icon-box">
                  <svg
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M2 10s3-3 3-8m17 8s-3-3-3-8"></path>
                      <path
                        d="M10 2c0 4.4-3.6 8-8 8m12-8c0 4.4 3.6 8 8 8M2 10s2 2 2 5m18-5s-2 2-2 5M8 15h8M2 22v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1m4 0v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1"
                      ></path>
                    </g>
                  </svg>
                </div>
                <h3 class="service-name">Video</h3>
                <ul class="home-ul2 list">
                  <li class="list-item">
                    <span>2 Ultrakurzdistanzprojektoren</span>
                  </li>
                  <li class="list-item"><span>Video zu Musik</span></li>
                  <li class="list-item"><span>Visualisierung</span></li>
                  <li class="list-item">
                    <span>Livestreams - Online oder vor Ort</span>
                  </li>
                  <li class="list-item">
                    <span>Aufnahmen von Veranstaltungen</span>
                  </li>
                  <li class="list-item">
                    <span>&nbsp;3D Projection mapping</span>
                  </li>
                  <li class="list-item"><span>Aufbau und Abbau</span></li>
                  <li class="list-item">
                    <span>Individuelle Videolösungen</span>
                  </li>
                </ul>
              </div>
              <div class="service-card">
                <div class="service-icon-box">
                  <svg
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M2 10s3-3 3-8m17 8s-3-3-3-8"></path>
                      <path
                        d="M10 2c0 4.4-3.6 8-8 8m12-8c0 4.4 3.6 8 8 8M2 10s2 2 2 5m18-5s-2 2-2 5M8 15h8M2 22v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1m4 0v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1"
                      ></path>
                    </g>
                  </svg>
                </div>
                <h3 class="service-name">Ton</h3>
                <ul class="home-ul3 list">
                  <li class="list-item">
                    <span>
                      Grundlegende Beschallung für kleine Konzerte/ Konferenzen
                      oder Theater
                    </span>
                  </li>
                  <li class="list-item">
                    <span>Steuerung von Tontechnik</span>
                  </li>
                  <li class="list-item"><span>Visualisierung</span></li>
                  <li class="list-item"><span>Aufbau und Abbau</span></li>
                  <li class="list-item">
                    <span>Individuelle Audolösungen</span>
                  </li>
                </ul>
              </div>
              <div class="service-card">
                <div class="service-icon-box">
                  <svg
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M2 10s3-3 3-8m17 8s-3-3-3-8"></path>
                      <path
                        d="M10 2c0 4.4-3.6 8-8 8m12-8c0 4.4 3.6 8 8 8M2 10s2 2 2 5m18-5s-2 2-2 5M8 15h8M2 22v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1m4 0v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1"
                      ></path>
                    </g>
                  </svg>
                </div>
                <h3 class="service-name">Theater</h3>
                <ul class="home-ul4 list">
                  <li class="list-item">
                    <span>
                      Technische Unterstützung für kleine Theaterstücke
                    </span>
                  </li>
                  <li class="list-item">
                    <span>
                      Technische Unterstützung für freiberufliche Schauspieler
                      und Wandertheater
                    </span>
                  </li>
                  <li class="list-item"><span>Bühnenausleuchtung</span></li>
                  <li class="list-item">
                    <span>Individuelle Lichtstimmungen</span>
                  </li>
                  <li class="list-item">
                    <span>
                      Audioverstärkung&nbsp; aller Art (Sprache, Gesang,
                      Instrumente etc.)
                    </span>
                  </li>
                  <li class="list-item"><span>Audioeinspieler</span></li>
                  <li class="list-item">
                    <span>Projektionen und Video aller Art</span>
                  </li>
                  <li class="list-item"><span>Aufbau und Abbau</span></li>
                  <li class="list-item">
                    <span>Individuelle technische Lösungen</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="contact-section">
          <div class="contact-container">
            <div class="contact-card">
              <div class="contact-grid">
                <div class="home-thq-contact-info-elm contact-info">
                  <h2 class="section-title">Kontakt</h2>
                  <p class="section-subtitle">
                    Sie brauchen nich technische Unterstützung für ihr Event
                    oder haben eine Frage? Kontaktieren sie mich gerne!
                  </p>
                  <div class="contact-methods">
                    <div class="contact-method-item">
                      <div class="contact-icon">
                        <svg
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          height="24"
                          viewBox="0 0 24 24"
                        >
                          <g
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path
                              d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"
                            ></path>
                            <rect
                              x="2"
                              y="4"
                              rx="2"
                              width="20"
                              height="16"
                            ></rect>
                          </g>
                        </svg>
                      </div>
                      <div class="contact-text">
                        <span class="contact-label">Email</span>
                        <span class="contact-value">lkoelbel.vt@gmail.com</span>
                      </div>
                    </div>
                    <div class="contact-method-item">
                      <div class="contact-text">
                        <span class="contact-label">
                          Hinweis: Anfagen bitte ausschließlich per email
                          senden, danke!
                        </span>
                      </div>
                    </div>
                    <div class="contact-method-item">
                      <div class="contact-icon">
                        <svg
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          height="24"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233a14 14 0 0 0 6.392 6.384"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg>
                      </div>
                      <div class="contact-text">
                        <span class="contact-label">Telefon</span>
                        <span class="contact-value">+49 1512 6974561</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="home-container2">
          <div class="home-container3">
            <script defer="" data-name="lk-vt-effects">
              document.addEventListener('DOMContentLoaded', function() {
                (function(){
                  // Interactive Bento Cell Hover Logic
                  const bentoCells = document.querySelectorAll(".hero-bento-cell")

                  bentoCells.forEach((cell) => {
                    cell.addEventListener("mouseenter", () => {
                      bentoCells.forEach((c) => {
                        if (c !== cell) c.style.flex = "0.8"
                      })
                    })

                    cell.addEventListener("mouseleave", () => {
                      bentoCells.forEach((c) => {
                        c.style.flex = "1"
                      })
                    })
                  })

                  // Form Submission Visual Feedback
                  const contactForm = document.querySelector(".contact-form")
                  if (contactForm) {
                    contactForm.addEventListener("submit", (e) => {
                      const btn = contactForm.querySelector('button[type="submit"]')
                      const originalText = btn.textContent

                      // Visual feedback only - native submission still occurs if action is set
                      btn.textContent = "Sending..."
                      btn.disabled = true

                      setTimeout(() => {
                        btn.textContent = "Message Sent!"
                        btn.style.backgroundColor = "#2ecc71"
                        contactForm.reset()

                        setTimeout(() => {
                          btn.textContent = originalText
                          btn.style.backgroundColor = ""
                          btn.disabled = false
                        }, 3000)
                      }, 1500)
                    })
                  }

                  // Simple Scroll Reveal
                  const revealElements = document.querySelectorAll(".service-card, .about-card, .contact-card")

                  const revealOnScroll = () => {
                    revealElements.forEach((el) => {
                      const rect = el.getBoundingClientRect()
                      const isVisible = rect.top < window.innerHeight - 100
                      if (isVisible) {
                        el.style.opacity = "1"
                        el.style.transform = "translateY(0)"
                      }
                    })
                  }

                  // Initial state for reveal
                  revealElements.forEach((el) => {
                    el.style.opacity = "0"
                    el.style.transform = "translateY(30px)"
                    el.style.transition = "all 0.6s ease-out"
                  })

                  window.addEventListener("scroll", revealOnScroll)
                  revealOnScroll() // Run once on load
                })()
              });
            </script>
          </div>
        </div>
        <footer-wrapper class="footer-wrapper">
          <!--Footer component-->
          <div class="footer-container1">
            <footer class="footer-wrapper">
              <div class="footer-container">
                <div class="footer-main-grid">
                  <div class="footer-brand-column">
                    <div class="footer-logo-group">
                      <h2 class="footer-brand-name section-title">LK</h2>
                      <span class="footer-brand-tagline">
                        Veranstaltungstechnik
                      </span>
                    </div>
                    <p class="section-content footer-description">
                      Hallo ich bin Lars, der Gründer von LK -
                      Veranstaltungstechnik. Mein Ziel ist es, kleinere
                      Veranstaltungen mit professioneller Technik auf das
                      nächste Level zu bringen. Egal ob Musikschulkonzert oder
                      Theaterstück, Dekobeleuchtung oder individuelle Lösungen,
                      ich bin mit Begeisterung dabei!
                    </p>
                    <div class="footer-social-wrapper">
                      <a href="#">
                        <div aria-label="Instagram" class="footer-social-link">
                          <svg
                            width="24"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24"
                            viewBox="0 0 24 24"
                          >
                            <g
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <rect
                                x="2"
                                y="2"
                                rx="5"
                                ry="5"
                                width="20"
                                height="20"
                              ></rect>
                              <path
                                d="M16 11.37A4 4 0 1 1 12.63 8A4 4 0 0 1 16 11.37m1.5-4.87h.01"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="footer-nav-column">
                    <div class="footer-links-grid">
                      <div class="footer-link-group">
                        <h3 class="footer-group-title">Kontakt</h3>
                        <ul class="footer-list">
                          <li class="footer-list-item">
                            <div class="footer-contact-item">
                              <svg
                                width="24"
                                xmlns="http://www.w3.org/2000/svg"
                                height="24"
                                viewBox="0 0 24 24"
                              >
                                <g
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                >
                                  <path
                                    d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"
                                  ></path>
                                  <rect
                                    x="2"
                                    y="4"
                                    rx="2"
                                    width="20"
                                    height="16"
                                  ></rect>
                                </g>
                              </svg>
                              <span class="section-content">
                                lkoebel.vt@gmail.de
                              </span>
                            </div>
                          </li>
                          <li class="footer-list-item">
                            <div class="footer-contact-item">
                              <svg
                                width="24"
                                xmlns="http://www.w3.org/2000/svg"
                                height="24"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233a14 14 0 0 0 6.392 6.384"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                ></path>
                              </svg>
                              <span class="section-content">
                                +49 1512 6974561
                              </span>
                            </div>
                          </li>
                          <li class="footer-list-item">
                            <div class="footer-contact-item">
                              <svg
                                width="24"
                                xmlns="http://www.w3.org/2000/svg"
                                height="24"
                                viewBox="0 0 24 24"
                              >
                                <g
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                >
                                  <path
                                    d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                                  ></path>
                                  <circle r="3" cx="12" cy="10"></circle>
                                </g>
                              </svg>
                              <span class="section-content">
                                Greifswald, Deutschland
                              </span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer-bottom-bar">
                  <div class="footer-legal-links">
                    <a href="#">
                      <div class="footer-legal-link">
                        <span>Privacy Policy</span>
                      </div>
                    </a>
                    <a href="#">
                      <div class="footer-legal-link">
                        <span>Terms of Service</span>
                      </div>
                    </a>
                    <a href="#">
                      <div
                        class="footer-thq-footer-legal-link-elm3 footer-legal-link"
                      ></div>
                    </a>
                  </div>
                  <div class="footer-copyright">
                    <span class="section-content">
                      © 2025 Lars Kölbel - Veranstaltungstechnik. Alle rechte
                      vorbehalten
                    </span>
                  </div>
                </div>
              </div>
            </footer>
            <div class="footer-container2">
              <div class="footer-container3">
                <script defer="" data-name="footer-interactivity">
                  document.addEventListener('DOMContentLoaded', function() {
                    (function(){
                      // Simple staggered reveal for social icons on viewport entry
                      const observerOptions = {
                        threshold: 0.1,
                      }

                      const footerObserver = new IntersectionObserver((entries) => {
                        entries.forEach((entry) => {
                          if (entry.isIntersecting) {
                            const socialLinks = entry.target.querySelectorAll(".footer-social-link")
                            socialLinks.forEach((link, index) => {
                              link.style.opacity = "0"
                              link.style.transform = "translateY(20px)"
                              link.style.transition = `all 0.5s ease ${index * 0.1}s`

                              requestAnimationFrame(() => {
                                link.style.opacity = "1"
                                link.style.transform = "translateY(0)"
                              })
                            })
                            footerObserver.unobserve(entry.target)
                          }
                        })
                      }, observerOptions)

                      const footerSection = document.querySelector(".footer-wrapper")
                      if (footerSection) {
                        footerObserver.observe(footerSection)
                      }
                    })()
                  });
                </script>
              </div>
            </div>
          </div>
        </footer-wrapper>
        <a href="https://play.teleporthq.io/signup">
          <div aria-label="Sign up to TeleportHQ" class="home-container4">
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="home-icon41"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="home-text45">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
      <link
        rel="canonical"
        href="https://square-lively-boar-ofhhnd.teleporthq.app/"
      />
    </div>
  </body>
</html>
