.navigation-wrapper {
  display: contents;
}
 
.navigation-container1 {
  display: contents;
}
 
.navigation-container2 {
  display: none;
}
 
.navigation-container3 {
  display: contents;
}
 
.navigation-thq-navigation-logo-icon-elm1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.navigation-thq-navigation-brand-detail-elm {
  opacity: 0.7;
  font-weight: 400;
}
 
.navigation-container4 {
  display: none;
}
 
.navigation-container5 {
  display: contents;
}
 
.navigation-container6 {
  display: none;
}
 
.navigation-container7 {
  display: contents;
}
 
@media(max-width: 767px) {
  .navigation-thq-navigation-brand-detail-elm {
    display: none;
  }
}

.footer-wrapper {
  display: contents;
}
 
.footer-container1 {
  display: contents;
}
 
.footer-thq-footer-legal-link-elm3 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
 
.footer-container2 {
  display: none;
}
 
.footer-container3 {
  display: contents;
}

.home-container1 {
  width: 100%;
  display: block;
  min-height: 100vh;
}
 
.home-thq-services-wrapper-elm {
  width: 1439px;
}
 
.home-thq-services-grid-elm {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
 
.home-ul1 {
  list-style-type: circle;
  list-style-position: outside;
}
 
.home-ul2 {
  list-style-type: circle;
  list-style-position: outside;
}
 
.home-ul3 {
  list-style-type: circle;
  list-style-position: outside;
}
 
.home-ul4 {
  list-style-type: circle;
  list-style-position: outside;
}
 
.home-thq-contact-info-elm {
  width: 1164px;
}
 
.home-container2 {
  display: none;
}
 
.home-container3 {
  display: contents;
}
 
.home-container4 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.home-icon41 {
  width: 24px;
  margin-right: 4px;
}
 
.home-text45 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
