:root {
  --spacing-lg: 1rem;
  --spacing-md: 0.75rem;
  --spacing-sm: 0.5rem;
  --spacing-xl: 1.5rem;
  --spacing-xs: 0.25rem;
  --color-scrim: color-mix(in oklab, #ffffff 70%, transparent);
  --spacing-2xl: 2rem;
  --spacing-3xl: 3rem;
  --spacing-4xl: 4rem;
  --color-accent: #ff2d95;
  --color-border: #3a3a3a;
  --font-size-lg: clamp(1.125rem, 1.8vw, 1.25rem);
  --font-size-sm: clamp(0.85rem, 1vw, 0.95rem);
  --font-size-xl: clamp(1.4rem, 2.2vw, 1.6rem);
  --font-size-xs: clamp(0.7rem, 0.85vw, 0.85rem);
  --color-neutral: #3a3a3a;
  --color-outline: #3a3a3a;
  --color-overlay: color-mix(in oklab, #ffffff 40%, transparent);
  --color-primary: #8b5cf6;
  --color-surface: #0f0f12;
  --divider-value: 0px none var(--color-border);
  --font-size-2xl: clamp(1.75rem, 2.8vw, 1.95rem);
  --font-size-3xl: clamp(2.2rem, 4.2vw, 2.8rem);
  --font-size-4xl: clamp(3rem, 6.5vw, 4.2rem);
  --font-size-base: 1rem;
  --shadow-level-1: 0 4px 12px rgba(100, 50, 200, 0.15);
  --shadow-level-2: 0 12px 32px rgba(100, 50, 200, 0.2);
  --shadow-level-3: 0 24px 60px rgba(100, 50, 200, 0.25);
  --color-backplate: color-mix(in oklab, #ffffff 60%, transparent);
  --color-on-accent: #ffffff;
  --color-secondary: #ea6b13;
  --border-radius-lg: 24px;
  --border-radius-md: 16px;
  --border-radius-sm: 8px;
  --border-radius-xl: 40px;
  --color-on-primary: #ffffff;
  --color-on-surface: #f7f7f8;
  --font-family-body: "Work Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-weight-body: 400;
  --line-height-body: 1.6;
  --content-max-width: 84rem;
  --border-radius-card: 16px;
  --border-radius-full: 9999px;
  --border-radius-none: 0px;
  --color-on-secondary: #ffffff;
  --font-style-heading: normal;
  --font-weight-medium: 600;
  --font-family-heading: "Archivo", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-weight-heading: 700;
  --letter-spacing-body: 0.03em;
  --line-height-heading: 1.25;
  --dl-layout-size-large: 144px;
  --dl-layout-size-small: 48px;
  --dl-layout-space-unit: 16px;
  --border-radius-control: 8px;
  --dl-layout-size-medium: 96px;
  --dl-layout-size-xlarge: 192px;
  --dl-layout-size-xsmall: 16px;
  --font-style-subheading: italic;
  --color-surface-elevated: color-mix(in oklab, var(--color-surface) 92%, var(--color-secondary));
  --dl-color-theme-accent1: #FFFFFF;
  --dl-color-theme-accent2: #F5D1B0;
  --dl-layout-radius-round: 50%;
  --dl-layout-size-xxlarge: 288px;
  --letter-spacing-heading: 0.02em;
  --text-transform-heading: none;
  --dl-color-theme-primary1: #BF4408;
  --dl-color-theme-primary2: #E65103;
  --dl-layout-size-maxwidth: 1400px;
  --dl-layout-radius-radius2: 2px;
  --dl-layout-radius-radius4: 4px;
  --dl-layout-radius-radius8: 8px;
  --dl-layout-space-halfunit: 8px;
  --dl-layout-space-sixunits: 96px;
  --dl-layout-space-twounits: 32px;
  --dl-color-theme-secondary1: #FFFFFF;
  --dl-color-theme-secondary2: #FBF1EB;
  --dl-layout-space-fiveunits: 80px;
  --dl-layout-space-fourunits: 64px;
  --color-on-surface-secondary: #bfc4ca;
  --dl-layout-space-threeunits: 48px;
  --dl-color-theme-neutral-dark: #191818;
  --dl-layout-radius-cardradius: 8px;
  --dl-color-theme-neutral-light: #FBFAF9;
  --dl-layout-radius-imageradius: 8px;
  --dl-layout-radius-inputradius: 24px;
  --dl-layout-radius-buttonradius: 24px;
  --dl-layout-space-oneandhalfunits: 24px;
}
 
.button {
  color: var(--dl-color-theme-neutral-dark);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.textarea {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
 
.list-item {
  display: list-item;
}
 
.teleport-show {
  display: flex !important;
  transform: none !important;
}
 
.thq-input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  outline: none;
  padding: 0.5rem 1rem;
  align-self: stretch;
  text-align: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-inputradius);
  background-color: var(--dl-color-theme-neutral-light);
}
 
.thq-input:focus {
  outline: 1px solid var(--dl-color-theme-primary1);
}
 
.thq-button-filled {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
 
.thq-button-filled:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-outline {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  border: 1px solid;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-outline:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-flat {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: transparent;
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-flat:hover {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-heading-1 {
  font-size: 48px;
  font-family: STIX Two Text;
  font-weight: 700;
  line-height: 1.5;
}
 
.thq-heading-2 {
  font-size: 35px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-heading-3 {
  font-size: 26px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-body-large {
  font-size: 18px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-body-small {
  font-size: 16px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-team-image-round {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
 
.thq-section-padding {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-fiveunits);
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-section-max-width {
  width: 100%;
  max-width: var(--dl-layout-size-maxwidth);
}
 
.thq-img-ratio-1-1 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-16-9 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-3 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-6 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/6;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-round {
  width: 100%;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-flex-column {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-flex-row {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
}
 
.thq-grid-6 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-grid-5 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-card {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-layout-space-twounits);
  align-items: stretch;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
}
 
.thq-box-shadow {
  box-shadow: 0px 0px 5px -2px var(--dl-color-theme-neutral-dark);
}
 
.thq-grid-3 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr;
}
 
.thq-grid-4 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.thq-grid-2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr;
}
 
.thq-checkbox {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-select {
  cursor: pointer;
  appearance: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-inputradius);
  padding-right: var(--dl-layout-space-twounits);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-theme-neutral-light);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg width%3D%2220%22 height%3D%2220%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M4.293 7.293a1 1 0 011.414 0L10 11.586l4.293-4.293a1 1 0 111.414 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.thq-divider-horizontal {
  width: 100%;
  height: 1px;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.thq-icon-small {
  width: 24px;
  height: 24px;
}
 
.thq-button-icon {
  fill: var(--dl-color-theme-secondary1);
  padding: 3px;
  transition: 0.3s;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-button-icon:hover {
  fill: var(--dl-color-theme-secondary2);
}
 
.thq-icon-medium {
  width: var(--dl-layout-size-small);
  height: var(--dl-layout-size-small);
}
 
.thq-icon-x-small {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-link {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, var(--dl-color-theme-primary1) 50%, var(--dl-color-theme-neutral-dark) 50%);
  transition: background-position 300ms ease;
  font-weight: 600;
  background-clip: text;
  background-size: 200% 100%;
  background-position: 100%;
  -webkit-text-fill-color: transparent;
}
 
.thq-link:hover {
  background-position: 0 100%;
}
 
.thq-grid-auto-300 {
  display: grid;
  grid-gap: var(--dl-layout-space-oneandhalfunits);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
 
.thq-animated-group-vertical-reverse {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-horizontal-reverse {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-vertical {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
 
.thq-animated-group-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
}
 
.thq-animated-group-container-vertical {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
 
.thq-animated-group-container-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
}
 
.thq-mask-image-vertical {
  mask-image: linear-gradient(to bottom, transparent, black 1%, black 99%, transparent);
}
 
.thq-mask-image-horizontal {
  mask-image: linear-gradient(to right, transparent, black 1%, black 99%, transparent);
}
 
.thq-img-scale {
  transition: 0.3s;
}
 
.thq-img-scale:hover {
  scale: 1.05;
}
 
.thq-animated-card-bg-1 {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent1);
}
 
.thq-animated-card-bg-2 {
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent2);
}
 
.thq-button-animated {
  outline: none;
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-width: 2px;
}
 
.thq-input::placeholder {
  text-align: center;
  vertical-align: middle;
}
 
.thq-animated-group-container-vertical:hover div {
  animation-play-state: paused;
}
 
.thq-animated-group-container-horizontal:hover div {
  animation-play-state: paused;
}
 
.thq-animated-card-bg-2:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
}
 
.thq-animated-card-bg-1:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-6deg) skew(0deg, 0deg);
}
 
.thq-button-animated:before {
  top: 0;
  left: -20%;
  color: var(--dl-color-theme-neutral-light);
  width: 200%;
  height: 101%;
  content: "";
  z-index: 1;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.5s;
  border-radius: var(--dl-layout-radius-buttonradius);
  background-color: var(--dl-color-theme-neutral-dark);
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
 
.thq-button-animated:hover::before {
  color: var(--dl-color-theme-neutral-light);
  z-index: -1;
  transform: scaleX(1);
}
 
.btn {
  gap: var(--spacing-xs);
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  box-shadow: var(--shadow-level-1);
  text-align: center;
  transition: all 0.2s ease-in-out;
  align-items: center;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);
  user-select: none;
  white-space: nowrap;
  border-radius: var(--border-radius-control);
  justify-content: center;
  text-decoration: none;
}
 
.btn-primary {
  color: var(--color-on-primary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-secondary {
  color: var(--color-on-secondary);
  border-color: var(--color-secondary);
  background-color: var(--color-secondary);
}
 
.btn-accent {
  color: var(--color-on-accent);
  border-color: var(--color-accent);
  background-color: var(--color-accent);
}
 
.btn-outline {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  background-color: var(--color-surface);
}
 
.btn-link {
  color: var(--color-primary);
  box-shadow: none;
  border-color: transparent;
  text-decoration: underline;
  background-color: transparent;
}
 
.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
}
 
.btn-lg {
  padding: var(--spacing-lg) var(--spacing-xl);
}
 
.btn-xl {
  padding: var(--spacing-xl) var(--spacing-2xl);
}
 
.section-title {
  font-size: var(--font-size-3xl);
  font-style: var(--font-style-heading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.section-subtitle {
  opacity: 0.85;
  font-size: var(--font-size-lg);
  font-style: var(--font-style-subheading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
}
 
.section-content {
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
  letter-spacing: var(--letter-spacing-body);
}
 
.hero-title {
  font-size: var(--font-size-4xl);
  font-style: var(--font-style-heading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.hero-subtitle {
  opacity: 0.85;
  font-size: var(--font-size-lg);
  font-style: var(--font-style-subheading);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
}
 
.btn:focus-visible {
  outline: 2px solid var(--color-outline);
  outline-offset: 2px;
}
 
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}
 
.btn-primary:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-primary) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-primary) 90%, var(--color-surface));
}
 
.btn-secondary:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-secondary) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-secondary) 90%, var(--color-surface));
}
 
.btn-accent:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-accent) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-accent) 90%, var(--color-surface));
}
 
.btn-outline:hover:not(:disabled) {
  color: var(--color-on-primary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-link:hover:not(:disabled) {
  color: color-mix(in oklab, var(--color-primary) 80%, black);
  text-decoration: underline;
}
 
.navigation-root {
  top: 0;
  width: 100%;
  z-index: 1000;
  position: sticky;
  background: var(--color-surface);
  transition: background 0.3s ease;
  border-bottom: 1px solid var(--color-border);
}
 
.navigation-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  max-width: var(--content-max-width);
  align-items: center;
  justify-content: space-between;
}
 
.navigation-brand {
  gap: var(--spacing-sm);
  color: var(--color-on-surface);
  display: flex;
  transition: transform 0.3s ease;
  align-items: center;
  text-decoration: none;
}
 
.navigation-desktop-menu {
  gap: var(--spacing-2xl);
  display: flex;
  align-items: center;
}
 
.navigation-toggle {
  color: var(--color-on-surface);
  border: none;
  cursor: pointer;
  display: none;
  padding: var(--spacing-sm);
  background: transparent;
}
 
.navigation-logo-icon {
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.navigation-links {
  gap: var(--spacing-xl);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
}
 
.navigation-brand-detail {
  opacity: 0.7;
  font-weight: 400;
}
 
.navigation-link {
  color: var(--color-on-surface);
  font-size: var(--font-size-sm);
  transition: color 0.2s ease;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  text-decoration: none;
}
 
.navigation-mobile-overlay {
  inset: 0;
  display: none;
  z-index: 1100;
  position: fixed;
  background: var(--color-surface);
  min-height: 100vh;
  overflow-y: auto;
  flex-direction: column;
}
 
.navigation-overlay-header {
  top: 0;
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  z-index: 1110;
  position: sticky;
  background: var(--color-surface);
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  justify-content: space-between;
}
 
.navigation-overlay-content {
  gap: var(--spacing-4xl);
  flex: 1;
  display: flex;
  padding: var(--spacing-3xl) var(--spacing-xl);
  flex-direction: column;
}
 
.navigation-close {
  color: var(--color-on-surface);
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  background: transparent;
}
 
.navigation-mobile-links {
  gap: var(--spacing-2xl);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 
.navigation-mobile-actions {
  gap: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing-4xl);
}
 
.navigation-mobile-link {
  color: var(--color-on-surface);
  font-size: var(--font-size-2xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  text-decoration: none;
}
 
.navigation-brand:hover {
  transform: translateY(-1px);
}
 
.navigation-brand  .section-title {
  margin: 0;
  font-size: var(--font-size-lg);
  white-space: nowrap;
}
 
.navigation-link:hover {
  color: var(--color-primary);
}
 
.navigation-mobile-actions  .section-content {
  opacity: 0.6;
}
 

 
.footer-wrapper {
  color: var(--color-on-surface);
  width: 100%;
  overflow: hidden;
  position: relative;
  border-top: 1px solid var(--color-border);
  padding-top: var(--spacing-4xl);
  padding-bottom: var(--spacing-xl);
  background-color: var(--color-surface);
}
 
.footer-container {
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  z-index: 2;
  position: relative;
  max-width: var(--content-max-width);
}
 
.footer-main-grid {
  gap: var(--spacing-4xl);
  display: flex;
  margin-bottom: var(--spacing-4xl);
  flex-direction: row;
}
 
.footer-bottom-bar {
  gap: var(--spacing-xl);
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid var(--color-border);
  align-items: center;
  padding-top: var(--spacing-2xl);
  justify-content: space-between;
}
 
.footer-brand-column {
  gap: var(--spacing-xl);
  flex: 1;
  display: flex;
  flex-direction: column;
}
 
.footer-nav-column {
  flex: 1;
}
 
.footer-legal-links {
  gap: var(--spacing-xl);
  display: flex;
}
 
.footer-copyright {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-xs);
}
 
.footer-logo-group {
  display: flex;
  flex-direction: column;
}
 
.footer-description {
  color: var(--color-on-surface-secondary);
  opacity: 0.9;
  max-width: 40ch;
}
 
.footer-social-wrapper {
  gap: var(--spacing-md);
  display: flex;
  margin-top: var(--spacing-sm);
}
 
.footer-links-grid {
  gap: var(--spacing-3xl);
  display: flex;
  flex-direction: row;
}
 
.footer-legal-link {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-xs);
  transition: color 0.2s ease;
  text-decoration: none;
}
 
.footer-brand-name {
  color: var(--color-primary);
  margin: 0;
  font-size: var(--font-size-3xl);
  line-height: 1;
}
 
.footer-brand-tagline {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
  font-family: var(--font-family-heading);
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
 
.footer-social-link {
  color: var(--color-on-surface);
  width: 44px;
  border: 1px solid var(--color-border);
  height: 44px;
  display: flex;
  transition: all 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-full);
  justify-content: center;
  background-color: var(--color-surface-elevated);
}
 
.footer-link-group {
  gap: var(--spacing-xl);
  flex: 1;
  display: flex;
  flex-direction: column;
}
 
.footer-group-title {
  color: var(--color-on-surface);
  margin: 0;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  padding-bottom: var(--spacing-sm);
}
 
.footer-list {
  gap: var(--spacing-md);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 
.footer-list-item {
  display: flex;
  align-items: center;
}
 
.footer-link {
  color: var(--color-on-surface-secondary);
  display: inline-block;
  transition: color 0.2s ease, transform 0.2s ease;
  font-family: var(--font-family-body);
  text-decoration: none;
}
 
.footer-contact-item {
  gap: var(--spacing-md);
  color: var(--color-on-surface-secondary);
  display: flex;
  align-items: center;
}
 
.footer-wrapper::before {
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  content: "";
  z-index: 1;
  position: absolute;
  background: radial-gradient(circle at top right, color-mix(in srgb, var(--color-primary) 8%, transparent), transparent 70%);
  pointer-events: none;
}
 
.footer-social-link:hover {
  color: var(--color-on-primary);
  transform: translateY(-4px);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.footer-group-title::after {
  left: 0;
  width: 40px;
  bottom: 0;
  height: 2px;
  content: "";
  position: absolute;
  background-color: var(--color-accent);
}
 
.footer-link:hover {
  color: var(--color-primary);
  transform: translateX(4px);
}
 
.footer-contact-item  svg {
  color: var(--color-primary);
  flex-shrink: 0;
}
 
.footer-legal-link:hover {
  color: var(--color-on-surface);
}
 
.hero-section {
  display: flex;
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  flex-direction: column;
  background-color: var(--color-surface);
}
 
.hero-container {
  height: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
 
.hero-main-cell {
  flex: 1;
  display: flex;
  padding: var(--spacing-4xl) var(--spacing-xl);
  position: relative;
  min-height: 60vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}
 
.hero-bento-grid {
  height: 30vh;
  display: flex;
  background: var(--color-surface-elevated);
  min-height: 200px;
}
 
.hero-video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  object-fit: cover;
}
 
.hero-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  background: linear-gradient(to bottom, rgba(15, 15, 18, 0.4), rgba(15, 15, 18, 0.9));
}
 
.hero-content {
  color: var(--color-on-surface);
  z-index: 3;
  position: relative;
  max-width: 800px;
}
 
.hero-bento-cell {
  flex: 1;
  overflow: hidden;
  position: relative;
  transition: flex 0.5s ease;
  border-right: 1px solid var(--color-border);
}
 
.hero-actions {
  gap: var(--spacing-md);
  display: flex;
  margin-top: var(--spacing-2xl);
  justify-content: center;
}
 
.bento-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
 
.bento-scrim {
  inset: 0;
  display: flex;
  opacity: 0.8;
  z-index: 2;
  position: absolute;
  background: var(--color-scrim);
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
}
 
.bento-label {
  color: var(--color-surface);
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-medium);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 
.services-section {
  padding: var(--spacing-4xl) 0;
  background-color: var(--color-surface);
}
 
.services-wrapper {
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  max-width: var(--content-max-width);
}
 
.services-header {
  text-align: center;
  margin-bottom: var(--spacing-4xl);
}
 
.services-grid {
  gap: var(--spacing-xl);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
 
.service-card {
  gap: var(--spacing-md);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-2xl);
  transition: all 0.3s ease;
  border-radius: var(--border-radius-card);
  flex-direction: column;
  background-color: var(--color-surface-elevated);
}
 
.service-icon-box {
  color: var(--color-primary);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-sm);
  justify-content: center;
  background-color: color-mix(in srgb, var(--color-primary) 15%, transparent);
}
 
.service-name {
  color: var(--color-on-surface);
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
}
 
.about-section {
  padding: var(--spacing-4xl) 0;
  background-color: var(--color-surface-elevated);
}
 
.about-container {
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  max-width: var(--content-max-width);
}
 
.about-card {
  border: 1px solid var(--color-border);
  display: flex;
  overflow: hidden;
  box-shadow: var(--shadow-level-2);
  border-radius: var(--border-radius-xl);
  background-color: var(--color-surface);
}
 
.about-image-wrapper {
  flex: 4;
  min-height: 400px;
}
 
.about-content {
  gap: var(--spacing-xl);
  flex: 6;
  display: flex;
  padding: var(--spacing-4xl);
  flex-direction: column;
  justify-content: center;
}
 
.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.about-text {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.about-stats {
  gap: var(--spacing-2xl);
  display: flex;
  margin-top: var(--spacing-lg);
}
 
.stat-item {
  gap: var(--spacing-sm);
  color: var(--color-on-surface-secondary);
  display: flex;
  align-items: center;
  font-weight: var(--font-weight-medium);
}
 
.contact-section {
  padding: var(--spacing-4xl) 0;
  background-color: var(--color-surface);
}
 
.contact-container {
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  max-width: var(--content-max-width);
}
 
.contact-card {
  border: 1px solid var(--color-border);
  padding: var(--spacing-4xl);
  border-radius: var(--border-radius-xl);
  background-color: var(--color-surface-elevated);
}
 
.contact-grid {
  gap: var(--spacing-4xl);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
 
.contact-info {
  gap: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
}
 
.contact-form {
  gap: var(--spacing-lg);
  display: flex;
  flex-direction: column;
}
 
.contact-methods {
  gap: var(--spacing-xl);
  display: flex;
  flex-direction: column;
}
 
.form-group {
  gap: var(--spacing-xs);
  display: flex;
  flex-direction: column;
}
 
.btn-full {
  width: 100%;
}
 
.contact-method-item {
  gap: var(--spacing-lg);
  display: flex;
  align-items: center;
}
 
.form-label {
  color: var(--color-on-surface);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}
 
.form-input {
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  padding: var(--spacing-md) var(--spacing-lg);
  transition: border-color 0.3s ease;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-control);
  background-color: var(--color-surface);
}
 
.contact-icon {
  color: var(--color-accent);
  width: 54px;
  border: 1px solid var(--color-border);
  height: 54px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius-full);
  justify-content: center;
  background-color: var(--color-surface);
}
 
.contact-text {
  display: flex;
  flex-direction: column;
}
 
.contact-label {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-xs);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
 
.contact-value {
  color: var(--color-on-surface);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}
 
.hero-bento-cell:last-child {
  border-right: none;
}
 
.hero-bento-cell:hover {
  flex: 1.5;
}
 
.hero-bento-cell:hover .bento-image {
  transform: scale(1.1);
}
 
.hero-bento-cell:hover .bento-scrim {
  opacity: 0.4;
}
 
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.15);
  border-color: var(--color-primary);
}
 
.stat-item  svg {
  color: var(--color-primary);
}
 
.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
}
 
.Headings {
  font-size: 2em;
  font-family: Archivo;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
 
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
 
.BodyFont {
  font-size: 1rem;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
 
@media(max-width: 991px) {
  .thq-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .navigation-desktop-menu {
    gap: var(--spacing-lg);
  }
  .navigation-links {
    gap: var(--spacing-lg);
  }
  .footer-main-grid {
    gap: var(--spacing-3xl);
    flex-direction: column;
  }
  .footer-brand-column {
    text-align: center;
    align-items: center;
  }
  .footer-description {
    max-width: 100%;
  }
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-card {
    flex-direction: column;
  }
  .about-image-wrapper {
    min-height: 300px;
  }
  .contact-grid {
    gap: var(--spacing-3xl);
    grid-template-columns: 1fr;
  }
}
 
@media(max-width: 767px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-threeunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-card {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr;
  }
  .thq-img-scale {
    width: 100%;
  }
  .navigation-desktop-menu {
    display: none;
  }
  .navigation-toggle {
    display: block;
  }
  .navigation-brand-detail {
    display: none;
  }
  .navigation-mobile-overlay.is-active {
    display: flex;
    animation: overlayFadeIn 0.3s ease-out;
  }
  .footer-bottom-bar {
    text-align: center;
    flex-direction: column;
  }
  .footer-legal-links {
    justify-content: center;
  }
  .footer-links-grid {
    gap: var(--spacing-2xl);
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  .footer-contact-item {
    justify-content: center;
  }
  .hero-bento-grid {
    height: auto;
    flex-wrap: wrap;
  }
  .hero-bento-cell {
    flex: 0 0 50%;
    height: 150px;
    border-bottom: 1px solid var(--color-border);
  }
  .hero-actions {
    padding: 0 var(--spacing-xl);
    flex-direction: column;
  }
  .services-grid {
    grid-template-columns: 1fr;
  }
  .contact-card {
    padding: var(--spacing-2xl);
  }
}
 
@media(max-width: 479px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-unit);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-unit);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    grid-template-columns: 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-unit);
  }
  .thq-grid-auto-300 {
    grid-template-columns: 1fr;
  }
  .footer-wrapper {
    padding-top: var(--spacing-3xl);
  }
  .footer-legal-links {
    gap: var(--spacing-sm);
    flex-direction: column;
  }
  .hero-bento-cell {
    flex: 0 0 100%;
  }
  .about-content {
    padding: var(--spacing-xl);
  }
  .about-stats {
    gap: var(--spacing-md);
    flex-direction: column;
  }
}
